
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Solutions", "SQL Solutions\SQL Solutions.ssmssqlproj", "{147E662B-4903-4478-A6D2-FB36EF9E568A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{147E662B-4903-4478-A6D2-FB36EF9E568A}.Default|Default.ActiveCfg = Default
		{C40537B7-AB2B-4600-8DE6-ADB124274452}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {202317B3-5CF8-4B00-870D-64536E2EDE0C}
	EndGlobalSection
EndGlobal
